pipeline {
    agent any

    environment {
        NEXT_PUBLIC_GTM_TAG='GTM-M8J7HKL'
        NEXT_PUBLIC_VERCEL_ANALYTICS_ID='RVNJ1hixNnPjrkm8w8ZpRxnrn4d'
        NEXT_PUBLIC_STORYBLOK_ACCESS_TOKEN='HDJajNQP18D4ZyQuOxaHDwtt' 
        NEXT_PUBLIC_LEADSQUARE_API='https://web.uni.club/v1/lead'
    }

    stages{
        stage('Check Version'){
            steps{
                sh "node --version"
                sh "npm --version"
            }
        }
        stage('install depenencies'){
            steps{
                sh "npm install"
            }
        }
        stage('Build code'){
            steps{
                sh "npm run build"
            }
        }
        stage('Deploy to s3'){
             steps{
                 withAWS(role:'JenkinsRole', roleAccount:'510237014525',  duration: 900, roleSessionName: 'crm-web-prod'){
                     sh "aws s3 sync --delete out s3://uni-website-prod --acl bucket-owner-full-control --cache-control 'max-age=31536000, public'"
                     sh "aws s3 cp s3://uni-website-prod s3://uni-website-prod --recursive --exclude '*' --include '*.html' --metadata-directive REPLACE --cache-control max-age:3600 --content-type text/html"
                }
            }
        }
        stage('Cloudfront Invalidation'){
            steps{
                withAWS(role:'JenkinsRole', roleAccount:'510237014525',  duration: 900, roleSessionName: 'crm-web-prod'){
                    sh 'aws cloudfront create-invalidation --distribution-id E16X9YC4YNUNF3 --paths "/*" '
                }
            }
        }
    }
}
